PORT=5000
DB_URI=mongodb://localhost:27017/ecommerce

CLOUDINARY_NAME=dzyv6cl5r
CLOUDINARY_KEY=154527411921563
CLOUDINARY_SECRET=l63sZnWCjiAJah8b7rhxmUCjcOE

JWT_SECRET=2094tjginon
JWT_EXPIRES_TIME=7d